API_ID = 32503282  # Replace with your actual API ID
API_HASH = 3079cc344e7370a0c64ca232a4ae9bd9  # Replace with your actual API HASH
BOT_TOKEN = 8563682940:AAHGtI5uTbLUxXOouKSHWS9OMuTKlOTAPNE  # Replace with your BOT_TOKEN
SESSION_STRING = BQHv9fIAUo3PMV6qiHuxsDWEuO3zVQ7R-w7h_KW7bocHlEywrWxUJElR486xkiFQL4kEcVNytPSPi2fpbLTFPsM0yTFcKDdczJCaN46WyA0gGCrG3VnMbB0yRNXBZjeXVxXRyVvsAeRZ375oBgzXkKcFf09Ej_um1PB6ZaKhGzzPiZ6W7Q69WLQ4jwLbZWSLJh88pCsEm4-qSuRcbblIChpoAcUksFai050GDaek3NsizWDt1EFGr9XBM-mlkoZ_6v-KjNMz-c7U-oBlss6AuhO00_p5eJlJ70mEeXHy0vyWg9ezUOl8GzU1npmGSqKrc_hFHCKniqfJGm7w1ba_EdsxNAHO1gAAAAG8NQqYAA

# Recommended safe defaults to avoid FloodWait
MAX_CONCURRENT_DOWNLOADS = 1
BATCH_SIZE = 1
FLOOD_WAIT_DELAY = 10
